/* Root pseudoclass custom properties: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
/* These are some generic design choices for colour schemes, fonts and backgrounds */
:root {
    /* Website Color Scheme */
    --clr-primary: rgb(158, 224, 255);
    --clr-secondary: rgb(0, 97, 255);

    --clr-neutral-white: rgb(248, 252, 252);
    --clr-neutral-black:rgb(12, 12, 12); 
    --clr-neutral-black-transparent: rgba(25, 25, 25, .3);
    --clr-neutral-grey: rgb(242, 238, 232);

    --fontfamily-primary: 'Noto Sans', Arial, Helvetica, sans-serif;
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";

    --fontweight-thin: 200;
    --fontweight-normal: 400;
    --fontweight-heavy: 700;

    --fontsize-small: .7rem;
    --fontsize-normal: .9rem;
    --fontsize-heading: 1.5rem;
    --fontsize-large: 2rem;
    --fontsize-title: 4.5rem;

    --gap: .8rem;
    --flow-space: 1.5rem;
    --gap-large: 3rem;
    --flow-space-extra: 3rem;

    --content-width: 1300px;

    --scroll-padding: 100px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px);
}

/* COMPOSITION: Macrolevel design choises that defines the skeleton of the webpage and basic composition within components */
/* Page Layout choices */
body { font:  var(--fontweight-normal) var(--fontsize-normal) var(--fontfamily-primary); }

.page-header {
    position: fixed;
        top: 0;
        z-index: 5;
    width: 100%;
    padding: .2rem var(--gap, 1rem);
    box-shadow: 0 1px 3px 1px var(--clr-neutral-black-transparent);
}

.top-navigation-bar {
    justify-content: space-between;
    align-items: center;
}

main > * { padding: var(--gap-large, 20px)}

footer { padding: var(--gap-large, 20px) var(--gap, 1rem); }

/* UTILITIES: One job, done well. It performs one logical job: formatting, design, shape, font and element colours  */
.icon::before, 
.icon::after { 
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;  

    font: var(--fa-font-solid);

    margin-right: .5rem;
}

.social-links > .icon::before,
.social-links > .icon::after {
    font: var(--fa-font-brands);
}

.ui-button {
    padding: .4rem 1.3rem;
    border: transparent;
    font-weight: var(--fontweight-normal);
    cursor: pointer;

    transition: opacity 100ms, background-color 200ms ease-in, color 200ms ease-in;
}

.ui-button:hover {
    opacity: .7;
}

.ui-button.blue-hover:hover {
    background-color: var(--clr-secondary);
    color: var(--clr-neutral-white);
}

.navigate-item { 
    padding: 1.5rem 1rem; 
    transition: background-color 200ms ease-in;
}

.navigate-item:hover {
    background-color: var(--clr-neutral-grey);
}

a:hover {
    text-decoration: underline;
}

h2 { font-size: var(--fontsize-large); font-weight: var(--fontweight-heavy);}

.hidden-content { display: none; }

.content-width { max-width: var(--content-width); margin: 0 auto;}

.flow > * { margin-bottom: var(--flow-space); margin-top: var(--flow-space); }
.flow-extra > * { margin-bottom: var(--flow-space-extra); margin-top: var(--flow-space-extra);}

.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }

/* Card-container */
.card-container {
    gap: var(--gap);
    justify-content: space-between;
}
.card-container > .flex { gap: var(--gap); }
.card-item { flex-grow: 1; }

/* Color schemes divided into scalable Design Tokens: allows to apply a specific set of colours without repetition */
.background-light { background-color: var(--clr-neutral-white); }

.background-dark { background-color: var(--clr-neutral-black); }

.background-primary { background-color: var(--clr-primary);}

.background-secondary { background-color: var(--clr-secondary);}

.text-colour-dark {color: var(--clr-neutral-black);}

.text-colour-light {color: var(--clr-neutral-white);}

.text-colour-secondary {color: var(--clr-secondary);}

/* BLOCKS: component specific rules */
/* Page-Header */
.page-header {
    font-weight: var(--fontweight-thin);
}

.page-header .flex,
.page-header .navigate-section {
    justify-content: space-between;
    align-items: center;

    column-gap: .5rem;
}

/* Main__header */
.main__header > .wrapper {
    position: relative;
        bottom: -100px;
}

.main__header__title{
    font-size: var(--fontsize-title);
    font-weight: var(--fontweight-heavy);
    text-align: center;
    margin-bottom: var(--gap-large, 2.5rem);
}

.main__header__info { font-weight: var(--fontweight-thin, 200);}

.start-call-to-action { margin: 2rem 0;}

.scroll-down { font-size: var(--fontsize-large);}

.scroll-down::before {
    content: '\f063';
    margin-top: 3rem;
    transition: transform 150ms ease-in, color 100ms ease-in;
}

.scroll-down:hover::before { 
    transform: scale(1.2); 
    color: var(--clr-neutral-white);
}

.main__header__img { max-width: 65%; }


/* Business-plan */
#business-plan { margin-top: 7rem; }

#business-plan h2 { margin-bottom: var(--gap-large, 50px); }

#business-plan label { margin-right: var(--gap-large, 50px); }

.business-plan__options > .card-item {
    width: calc(100% / 3);
}

#business-plan .card-item { 
    border: 1px solid var(--clr-neutral-black);
    margin-top: 2rem;
}

.card-item__type {
    margin: 0 auto;
    padding: .6rem;
    text-align: center;

    border-bottom: 1px solid var(--clr-neutral-black);
}

.user_single::before { content: '\f007';}
.team-type::before { content: '\f0c0';}
.agency-type::before { content: '\f1ad';}

.card-item__content { padding-left: 2rem; padding-right: 2rem;}

.card-item__header { margin-top: 2rem}

.subscription-type { font-size: var(--fontsize-heading); }

.price-tag {
    font-weight: var(--fontweight-heavy, 600);
    margin-top: 1rem;
}

.frequency {
    font-weight: var(--fontweight-thin, 200);
    margin-top: .5rem;
}

/* .number-of-users::before { content: '\f007';}
.storage-space::before { content: '\f07b';}
.functionality::before { content: '\f1e0';}  */

.card-item__content .flex {
    column-gap: .5rem;
    align-items: baseline;
}

.card-item__call-to-action .ui-button {
    width: 100%;
    padding: .7rem;
}

.card-item__call-to-action a {
    color: var(--clr-secondary);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.card-item__content hr {
    width: 25%;
    border: none;
    height: 1px;
    /* Set the hr color */
    color: var(--clr-neutral-black); /* old IE */
    background-color: var(--clr-neutral-black);  /* Modern Browsers */
}


/* Business-partner */
.business-partner {
    align-items: center;
    column-gap: 3rem;
}

#find-business-partner {
    margin-top: 3rem;
}

.business-partner__img {
    max-width: 65%;
}

/* Business-features */
.business-features .card-item {
    width: calc(100% / 3 - var(--gap));
}

/* Business-clients */
.business-clients {
    width: 100%;
    padding: 0;
    margin: 0;
}

.client-container {
    align-items: stretch;
}

.client-section {
    width: calc(100% / 3);
    aspect-ratio: 1 / 1;
}

.client-item {
    aspect-ratio: 1 / 1;

    display: flex;
        justify-content: center;
        align-items: center;
}

.client-item > img {
    width: 60%;
}

.side-section > .client-item {
    width: calc(100% / 2);
}

/* Business-call-to-action */
.business-call-to-action > .flex {
    justify-content: space-between;
    align-items: center;

    padding: 5rem;
}

/* FOOTER */
.page-footer > * { max-width: calc(var(--content-width) + 8rem); margin: 0 auto; }

.page-footer > .card-container {
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 7rem;
}

.page-footer > .card-container > .card-item {
    width: calc(100% / 5 - var(--gap));
}

.language-selection {
    padding-top: 2.5rem;
    border-top: 2px solid;

    flex-basis: 10ch;
    flex-grow: 0;
}

/* EXCEPTIONS: variations to a block */

/* MEDIA QUERIES */
@media screen and (max-width:700px) {
  
}